<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<StackPane fx:id="root" xmlns:fx="http://javafx.com/fxml/1"
           xmlns="http://javafx.com/javafx/2.2"
           fx:controller="tk.dcmmc.Reg2AutomataGUI">
    <BorderPane style="-fx-background-color: #e0e0e0">
        <center>
            <VBox spacing="50" alignment="BASELINE_CENTER">
                <Label text="Regex Expression" style="-fx-font-size: 28" prefWidth="800"
                       alignment="CENTER"/>
                <TextField
                        style="-fx-font-size: 21"
                        focusTraversable="false"
                        prefWidth="200"
                        promptText="Input the Regex Expression with '|', '*', '()' and all character in \Sigma"
                        fx:id="regStr">
                </TextField>
                <HBox spacing="20" alignment="BASELINE_CENTER">
                    <JFXButton text="NFA" fx:id="NFA"
                               onAction="#showNFA"
                               focusTraversable="false"
                               style="-fx-padding: 0.7em 0.57em;
                    -fx-font-size: 18px;
                    -jfx-button-type: RAISED;
                    -fx-background-color: rgb(77,102,204);
                    -fx-pref-width: 200;
                    -fx-text-fill: WHITE;"/>

                    <JFXButton text="DFA" fx:id="DFA"
                               onAction="#showDFA"
                               focusTraversable="false"
                               style="-fx-padding: 0.7em 0.57em;
                    -fx-font-size: 18px;
                    -jfx-button-type: RAISED;
                    -fx-background-color: rgb(77,102,204);
                    -fx-pref-width: 200;
                    -fx-text-fill: WHITE;"/>

                    <JFXButton text="minimized-DFA" fx:id="miniDFA"
                               onAction="#showMiniDFA"
                               focusTraversable="false"
                               style="-fx-padding: 0.7em 0.57em;
                    -fx-font-size: 18px;
                    -jfx-button-type: RAISED;
                    -fx-background-color: rgb(77,102,204);
                    -fx-pref-width: 200;
                    -fx-text-fill: WHITE;"/>
                </HBox>
                <Label text="Match the String below" style="-fx-font-size: 28" prefWidth="800"
                       alignment="BASELINE_CENTER"/>
                <TextField
                        style="-fx-font-size: 21"
                        prefWidth="200"
                        focusTraversable="false"
                        promptText="Input the String to match"
                        fx:id="matchStr"/>
                <JFXButton text="match" fx:id="match"
                           onAction="#match"
                           focusTraversable="false"
                           style="-fx-padding: 0.7em 0.57em;
                    -fx-font-size: 18px;
                    -jfx-button-type: RAISED;
                    -fx-background-color: rgb(77,102,204);
                    -fx-pref-width: 200;
                    -fx-text-fill: WHITE;"/>
            </VBox>
        </center>
    </BorderPane>

    <JFXDialog fx:id="dialog">
        <JFXDialogLayout>
            <heading>
                <Label style="-fx-font-size: 30" fx:id="dialogHeading">Error</Label>
            </heading>
            <body>
                <Label style="-fx-font-size: 25" fx:id="dialogLabel">
                    Regex Expression String must not empty!
                </Label>
            </body>
            <actions>
                <JFXButton fx:id="acceptButton" styleClass="dialog-accept" style="-fx-font-size: 25">Accept
                </JFXButton>
            </actions>
        </JFXDialogLayout>
    </JFXDialog>
</StackPane>
